\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Instalace DuckDB}{2}{section.1}%
\contentsline {section}{\numberline {2}Dataset}{2}{section.2}%
\contentsline {section}{\numberline {3}Vytvoření datového skladu}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dimenzní tabulky}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Faktová tabulka}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Načítání dat a vytvoření tabulek}{2}{section.4}%
\contentsline {section}{\numberline {5}Analytické dotazy}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}Rozložení pozorování UFO podle států}{2}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Distribuce délky pozorování}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Pozorování v průběhu dne}{3}{subsection.5.3}%
\contentsline {section}{\numberline {6}Data mining}{3}{section.6}%
\contentsline {subsection}{\numberline {6.1}Shlukování (Clustering)}{3}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Asociační pravidla}{3}{subsection.6.2}%
\contentsline {section}{\numberline {7}Závěr}{3}{section.7}%
