\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Úvod do DuckDB}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Instalace DuckDB na Linux}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Vytvoření a použití databáze v DuckDB}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Dataset}{3}{section.2}%
\contentsline {section}{\numberline {3}Vytvoření datového skladu}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dimenzní tabulky}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Faktová tabulka}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}SQL kód pro vytvoření struktury datového skladu}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Naplnění dimenzních a faktové tabulky}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Analytické dotazy}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Rozložení pozorování UFO podle států}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Distribuce délky pozorování}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Pozorování v průběhu dne a roku}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Analýza popisů pozorování}{9}{subsection.4.4}%
\contentsline {section}{\numberline {5}Data mining}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Shlukování (Clustering)}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Asociační pravidla}{13}{subsection.5.2}%
\contentsline {section}{\numberline {6}Závěr}{15}{section.6}%
